# myfiles

./: .gitignore
home/: ChangeLog  memo.md
home/dotfiles/: dl_elisp.rb  symlink.rb  symlink.sh
home/dotfiles/cvs/: .cvsrc
home/dotfiles/emacs/: .emacs
home/dotfiles/emacs/.emacs.d/: ac-mode.el  anything-c-adaptive-history  anything-c-moccur.el  dump.php  eval.php  fast-lookup.el  fuzzy.elc  gca.el  init.el  kill-summary.el  run-test-setting.el  run-test.el  srecode-map.el  tgosh.scm  tramp  undo-group.el
home/dotfiles/emacs/.emacs.d/info/: dir  python-api-jp.info  python-api-jp.info-1  python-api-jp.info-2  python-dist-jp.info  python-ext-jp.info  python-jp.dir  python-lib-jp.info  python-lib-jp.info-1  python-lib-jp.info-10  python-lib-jp.info-11  python-lib-jp.info-12  python-lib-jp.info-2  python-lib-jp.info-3  python-lib-jp.info-4  python-lib-jp.info-5  python-lib-jp.info-6  python-lib-jp.info-7  python-lib-jp.info-8  python-lib-jp.info-9  python-mac-jp.info  python-ref-jp.info  python-ref-jp.info-1  python-ref-jp.info-2  python-tut-jp.info  (+1 more)
home/dotfiles/emacs/.eshell/: alias  history  lastdir
home/dotfiles/php/: .pearrc
home/dotfiles/python/: .pythonrc.py
home/dotfiles/readline/: .inputrc
home/dotfiles/ruby/: .irbrc
home/dotfiles/screen/: .screenrc
home/dotfiles/subversion/.subversion/: config
home/dotfiles/vim/: .vimrc
home/dotfiles/zsh/: .zshrc
home/libs/python/: filecompleter.py  imgcrawl.py
home/libs/ruby/: japanese.rb  net-im-yahooj.rb  open-uri-post.rb  tagcloud.rb  tdparse.rb  ymchat.rb  ymecho
projects/brog/: README  project.clj
projects/brog/src/brog/: core.clj  datastore.clj  middleware.clj  templates.clj
projects/brog/src/views/: index.html
projects/cjb/: README  project.clj
projects/cjb/src/cjb/: core.clj
projects/clj-algo/: README  project.clj
projects/clj-algo/src/clj_algo/: core.clj  crawl.clj  naivebayes.clj  rating.clj  search.clj  suffixarray.clj
projects/codeeval/: bit-positions.clj  fibonacci.clj  filesize.clj  fizzbuzz.clj  happy-numbers.cjj  input-rightmost.txt  intersection.clj  lowercase.clj  multiples.clj  multiplication-tables.clj  oddnums.clj  position.clj  prime-palindrome.clj  reverse-words.clj  rightmost.clj  self-describing-numbers.clj  sum-digits.clj  sum-prime.clj  sumint.clj  unique-elements.clj
projects/livecoding/: README  project.clj
projects/livecoding/src/livecoding/: core.clj
projects/mawl/: .lein-deps-sum  README  project.clj
projects/mawl/src/mawl/: core.clj  google.clj  yolp-review.clj
projects/ponadra/: README.md  project.clj
projects/ponadra/doc/: intro.md
projects/ponadra/resources/public/: hoge.html
projects/ponadra/songs/: m4a-to-mp3.sh
projects/ponadra/test/ponadra/: core_test.clj
projects/yjh/: hack-javascript.txt  hack-tkywgs.txt  hack-webapi.txt  hack-yymap.txt
projects/yjh/maps/: gmap.html  js01.html  js02.html  js03.html  js04.html  jswell.pl  localsearch.php  localsearch.pl  localsearch.rb  localsearch.user.js  parallel.php  parallel.pl  parallel.rb  sequence.php  sequence.pl  sequence.rb  yahoogle.html  yymap2kml.php
tdiary/: .htaccess  ChangeLog  ajax.html  ajax.rb  amalin.rb  antenna.lirs  asamasi.txt  ggl.rb  index.html  index.rb  index.rdf  t.rdf  tdiary.conf  tdiary.conf.sample  tdiary.rb  wwwsrch.cgi  zatta.rdf
tdiary/doc/: HOWTO-write-tDiary.en.html  README.en.html
tdiary/misc/i18n/: tdiary.conf.sample-en
tdiary/misc/plugin/: ChangeLog  a.rb  account_ad.rb  amazon.rb  append-css.rb  apple-touch-icon.rb  asamasi.rb  bq.rb  calendar2.rb  calendar3.rb  category.rb  comment_mail-qmail.rb  comment_mail-sendmail.rb  comment_mail-smtp.rb  comment_rank.rb  counter.rb  disp_referrer.rb  doctype-html401tr.rb  dropdown_calendar.rb  footnote.rb  google_analytics.rb  google_mobile_adsense.rb  gradation.rb  gradient.rb  highlight.rb  html_anchor.rb  image.rb  kw.rb  list.rb  makelirs.rb  makerss.rb  makerss.rb.org  makerss_zatta.rb  my-ex.rb  navi_user.rb  number_anchor.rb  output_rdf.rb  ping.rb  random_google.rb  recent_comment.rb  (+21 more)
tdiary/misc/plugin/a/: ChangeLog  a_conf.rb  a_conf.rhtml
tdiary/misc/plugin/en/: amazon.rb  category.rb  disp_referrer.rb  image.rb  kw.rb  ping.rb  recent_trackback3.rb  referer_scheme.rb  search_control.rb  todo.rb  weather.rb
tdiary/misc/plugin/ja/: amazon.rb  category.rb  disp_referrer.rb  highlight.rb  makerss.rb  makerss_zatta.rb  ping.rb  recent_trackback3.rb  referer_scheme.rb  search_control.rb  tb-send.rb  tb-show.rb  todo.rb  weather.rb
tdiary/misc/plugin/trackback/: README  tb.rb
tdiary/misc/plugin/zh/: amazon.rb  append-css.rb  category.rb  disp_referrer.rb  dropdown_calendar.rb  highlight.rb  image.rb  makerss.rb  referer_scheme.rb  search_control.rb  speed_comment.rb  tb-send.rb  tb-show.rb  todo.rb  weather.rb
tdiary/misc/style/emptdiary/: README.rd  README.rd.en  emptdiary_style.rb
tdiary/misc/style/etdiary/: etdiary_style.rb
tdiary/plugin/: 00default.rb
tdiary/plugin/en/: 00default.rb
tdiary/plugin/ja/: 00default.rb  01sp.rb
tdiary/plugin/zh/: 00default.rb
tdiary/skel/: conf.rhtml  i.header.rhtml  i.month.rhtml  i.update.rhtml  i.update.rhtml.en  i.update.rhtml.zh  preview.rhtml  preview.rhtml.en  update.rhtml  update.rhtml.en
tdiary/theme/citrus/: citrus.css
templates/: asahi.yaml  build.xml  common.css  common.js  config.yaml  core-site.xml  eclipse-perl-templates.xml  eclipse-tdd-templates.xml  hdfs-site.xml  mapred-site.xml  pom.xml  server.xml  snippets.clj  snippets.sh  tests.rb  users.kaku.knkr.mission.plist  users.kaku.knkr.repair.plist
tools/: amazon.py  asahi2wave.rb  boss-mosaic.rb  clj  cscope-indexer  dti2img.rb  fc2img.rb  flc.patch  geoconv.pl  hello.rb  htpasswd.rb  iecrawler.pl  impromptu-chm.py  indexer.py  ipa2epub  mapsbot  minkch.py  moeimo.py  molodensky.pl  mongrel-dumper.conf  multirep  pep8.py  proxychecker.rb  qa-servers.yaml  rails-svn.sh  sbt  sfrss.rb  stakeout.rb  svl12000.py  uninstall-mono.sh  unpassize.clj  wakusoku.py  webrick-cgi.rb  webrick-hiki.rb  webrick-simple.rb  yourfilehost.rb
tools/flickr/: boss-mosaic.rb  flickr-sample.rb
(+24 files in other folders)
