;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 25 Mar 2014 18:19:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "pe72heVOtsPV64YMuHgZiKgk.p4AFGsq%2FRrL8WsH48JriSiLsJ003BmedWdQttK0kgOM" "Tue, 25 Mar 2014 18:19:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
