489471163X	計算機科学とSchemeのめっちゃムズい本。読書会中
#0123694736	数少ないMacプログラミング書籍。読書会中
#0321127420	エンタープライズ向けパターン本。読書会中
#0321125215	Domain-Driven Design。正直読みきれてない...
#4756136494	プログラミング作法
#4894712369	ワクワクしながら読めるアルゴリズム本
#4894713861	開発プロセスについて丁寧に解説。GRASPパターンは必読
#4274065979	ハッカーと画家
#4894716895	Effective Javaの著者がディープにJavaをHack
#4797333340	Objective‐Cを深く解説。めでたく復刊
#4121006240	理科系の作文技術
#4839904545	デベロッパ向けなHTML解説本
#4487799066	東京 五つ星の手みやげ。ハズレ無し
#4487799996	【続】 東京 五つ星の手みやげ。ハズレ無し
#0136291554	オブジェクト指向入門 第2版(洋書)。邦訳(1版)でもよい
#1590596455	Java EE勉強会にて読書会決定。現状最もJPAに詳しい!?
477413192X	40号記念。Dave Thomas氏インタビューとRESTレシピが面白い
4797337206	並行処理の理論と実践を解説。読書会中
0321125215	ドメインモデルをどう構築するかをパターン化。読書会中
479811281X	784ページに渡ってJava EE5を網羅的に解説
