<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.yahoo.geoservice</groupId>
  <artifactId>geoservice</artifactId>
  <packaging>war</packaging>
  <name>Maven Webapp Archetype</name>
  <version>0.2.1</version>
  <url>http://img.map.yahoo.co.jp</url>
  <scm>
    <connection>scm:svn://svn01.map.tnz.yahoo.co.jp/repos/geoservice/trunk/</connection>
    <developerConnection>scm:svn://svn01.map.tnz.yahoo.co.jp/repos/geoservice/trunk/</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<!--
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
-->
    <finalName>geoservice</finalName>
<!--
    <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands>
            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
            <java.lang.String>org.maven.ide.eclipse.maven2Builder</java.lang.String>
            <java.lang.String>org.seasar.kijimuna.core.builder</java.lang.String>
            <java.lang.String>org.seasar.kijimuna.core.validator</java.lang.String>
          </buildcommands>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            <java.lang.String>org.maven.ide.eclipse.maven2Nature</java.lang.String>
            <java.lang.String>org.seasar.kijimuna.core.nature</java.lang.String>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>descriptor.xml</descriptor>
          <outputDirectory>target/bin</outputDirectory>
          <workDirectory>work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/geoservice</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8020</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.struts</groupId>
      <artifactId>s2-struts</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>geocoderj70</artifactId>
      <version>200609</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>GeoDecoder</artifactId>
      <version>200609</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>AlpsUtil</artifactId>
      <version>200609</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>smartrouting</artifactId>
      <version>200604</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>SmartRoutingYahoo</artifactId>
      <version>200610</version>
    </dependency>
    <dependency>
      <groupId>alps</groupId>
      <artifactId>pesutil</artifactId>
      <version>200610</version>
    </dependency>
    <dependency>
      <groupId>gif4j</groupId>
      <artifactId>gif4j_pro</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.12-bin</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>