
# mongrel_rails start -e production -S mongrel.conf

class ParamDumper < Mongrel::HttpHandler
  def process(req, resp)
    resp.start do | head, body|
      head['Content-Type'] = 'text/plain'
      body.write(req.params.inspect)
    end
  end
end

uri "/dumped", :handler => ParamDumper.new
